page{
	background:rgba(240,240,240,1);
}

.top-navi{
	width: 750rpx;
	height: 88rpx;
	position: fixed;
	background: rgba(255, 255, 255, 1);
	top: 0;
	left: 0;
	z-index: 10;
}
.top-back{
    z-index:11;
    position:absolute;
    left: 24rpx;
    bottom:14rpx;
    width:60rpx;
    height: 60rpx;
}
.top-text{
	width: 750rpx;
    display: block;
    font-size:36rpx;
    font-weight:400;
    color:rgba(35, 35, 35, 1);
    text-align: center;
	position: absolute;
	bottom: 21rpx;
}

.address-box{
	width:700rpx;
	height:175rpx;
	background:rgba(255,255,255,1);
	border-radius:20rpx;
	position: relative;
	left: 25rpx;
	margin-top: 20rpx;
}
.point{
	width:41rpx;
	height:41rpx;
	position: absolute;
	top: 67rpx;
	right: 31rpx;
}
.address-name{
	font-size:30rpx;
	font-weight:400;
	color:rgba(35,35,35,1);
	position: absolute;
	left: 35rpx;
	top: 40rpx;
	width: 600rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis ;
	display: flex;
	flex-direction: row;
}
.address-info{
	font-size:30rpx;
	font-weight:400;
	color:rgba(35,35,35,1);
	position: absolute;
	left: 35rpx;
	bottom: 40rpx;
	width: 600rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis ;
}
.btn-box{
	width: 750rpx;
	height: 70rpx;
	position: relative;
	margin-top: 100rpx;
}
.btn-1{
	height:66rpx;
	background:rgba(117,210,61,1);
	border-radius:33rpx;
	font-size:30rpx;
	font-weight:400;
	color:rgba(255,255,255,1);
	position: absolute;
	top: 0;
	left: 90rpx;
	line-height: 33rpx;
}
.btn-2{
	height:66rpx;
	background:rgba(249, 93, 57, 1);
	border-radius:33rpx;
	font-size:30rpx;
	font-weight:400;
	color:rgba(255,255,255,1);
	position: absolute;
	top: 0;
	right: 90rpx;
	line-height: 33rpx;
}